{
  "name": "apple-favicon",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "ts-node --compiler-options '{\"module\":\"CommonJS\"}'  generate.mts"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}